{
  "name": "movie_auto-search",
  "version": "1.0.0",
  "description": "바닐라 자바스크립트를 이용하여 구현된 영화 자동 검색기 입니다.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
		"dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonsurim/movie_auto-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonsurim/movie_auto-search/issues"
  },
  "homepage": "https://github.com/sonsurim/movie_auto-search#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
